.poll-view {
  h2, h3 {
    margin-top: 0;
  }

  .panel-title {
    display: inline-block;
  }

  .btn-group {
    display: block;
    a {
      color: inherit;
    }
  }
}

.poll-result-progressbar {
  min-width: 2em;
}

.poll-result-avatar {
  width: 50px;
  height: 50px;
  font-size: 3rem;
}

.poll-creator {
  z-index: 11000 !important;
}